<!DOCTYPE html>
<html>

<head>
    <title>Encryption and Decryption </title> 
</head>
<body>
   <p>Caesar Cipher</p>  
   <input type = "text" id="Input" placeholder= "Enter the text">
   <input type = "number" id = "Key" placeholder = "Enter the Key" min ="0"><br><br>
<button type="button" onclick = "encrypt()"> Encrypt</button>
<button type="button" > Decrypt</button><br><br>
<input id = "output" type = "text" placeholder="Output will be here"> </input>
<script src = "cipher.js"> 
</script>
</body>
</html>